<!DOCTYPE html>
<html lang="en">
	<head>
		<title>About</title>
		<link rel="stylesheet" href="css/CSS_1.css">
	</head>
<body>
    
<!-- Start Header-->
<div class="header">
    <div class="header_top">
    <div class="logo">
        <a href="Home.html"><img src="images/logo.png"/></a>
    </div>
    <div class="contact_info">
        <ul>
            <li><a href=""><img src="images/mail_icon.png"/><span>hossam.amer666@gmail.com</span></a></li>
            <li><a href=""><img src="images/phone_icon.png"/><span>01152534352</span></a></li>
            <li><a class="join" href="sign.html">Join us</a></li>
        </ul>
    </div>
</div>
<div class="header_bottom">
    <div class="pages">
        <div class="left">. </div>
        <div class="right">
            <ul class="pages_option">
                <li><a class="home" href="Home.html">Home</a></li>
                <li><a class="about" href="about.html" target="_blank">About</a></li>
                <li><a class="exchange" href="fall_game.html" target="_blank">Play</a></li>
                <li><a class="services" href="quiz.html" target="_blank">Quiz</a></li>
                <li><a class="new.html" href="galary.html" target="_blank">Galary</a></li>
                <li><a class="contact" href="sign.html" target="_blank">Sign up</a></li>
            </ul>
        </div>
    </div>
</div> 
<!-- End Header-->


<div style="text-align: center;">
    <div id="about"> Name : Hossam Magdy AbdElhalim Amer</div>
    <div id="about"> Track : Civil Engineering Informatics</div>
    <div id="about"> E-mail : hossam.amer666@gmail.com</div>
    <div id="about"> Mobile : 01152534352</div>
</div>




<script type="text/javascript">
   
</script>


</body>
</html>